# animalgame

./: README.md  ci.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/controller/: UsuarioController.java
backend/src/main/java/com/example/animalgame/: AnimalgameBackendApplication.java
backend/src/main/java/com/example/animalgame/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/animalgame/controller/: AnimalController.java  ApostaController.java  AuthController.java  SorteioController.java  UsuarioController.java
backend/src/main/java/com/example/animalgame/dto/: ApostaHistoricoResponseDTO.java  ApostaRequestDTO.java  ApostaResponseDTO.java  DepositoRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SorteioResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/example/animalgame/exception/: GlobalExceptionHandler.java  RegraNegocioException.java
backend/src/main/java/com/example/animalgame/model/: Animal.java  Aposta.java  Usuario.java
backend/src/main/java/com/example/animalgame/repository/: AnimalRepository.java  ApostaRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/animalgame/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/animalgame/service/: ApostaService.java  AuthService.java  SorteioService.java  UsuarioService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/animalgame/: AnimalgameBackendApplicationTests.java
backend/src/test/java/com/example/animalgame/service/: ApostaServiceTest.java  AuthServiceTest.java  SorteioServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: animal.service.ts  aposta.service.ts  auth.service.ts  sorteio.service.ts  storage.service.ts  usuario.service.ts
frontend/src/app/features/auth/cadastro/: cadastro.page.css  cadastro.page.html  cadastro.page.ts
frontend/src/app/features/auth/login/: login.page.css  login.page.html  login.page.ts
frontend/src/app/features/dashboard/: dashboard.page.css  dashboard.page.html  dashboard.page.ts
frontend/src/app/shared/models/: animal.model.ts  aposta-historico.model.ts  aposta-request.model.ts  aposta-response.model.ts  deposito-request.model.ts  login-request.model.ts  login-response.model.ts  sorteio-response.model.ts  usuario-request.model.ts  usuario-response.model.ts
