# Nome da aplicação
spring.application.name=animalgame-backend

# Configurações do DataSource para conectar ao banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/animalgame
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# HikariCP (Pool de Conexões)
spring.datasource.hikari.maximum-pool-size=10

# Habilitar o DDL auto (criação automática das tabelas no banco)
spring.jpa.hibernate.ddl-auto=update

# Mostrar o SQL no log
spring.jpa.show-sql=true

# Formatar o SQL no log
spring.jpa.properties.hibernate.format_sql=true